<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
	<article>
		<details>Are you the person who spends time musing over stocks, taxes, repo rate and FDI ? Do you bury yourself in The Economic times and Business Line ? Does your pulse rise up and fall down along with stock markets ? This year, Kurukshetra presents a golden opportunity to all the aspiring entrepreneurs who can light a spark and unfold the corporate behemoth in them. Dust and sharpen your skills in investment planning, marketing and corporate management and mark your presence at the K! Entrepreneur.</details>
<quotes> "The best way to predict the future is to create it" 

-  Peter Drucker</quotes>
<name>Ashwin*Srikanth</name>
<mobilenumber>91 9585505899*91 8675832320</mobilenumber>


	</article>

	<article>
		<details>It’s always easier to get into a fix than come out of it. Think you have it in yourself to find your way out of trouble ? Here’s an event that makes you exercise your grey cells to find solutions to real life problems. Kurukshetra’s exclusive Crisis management event that tests your critical thinking and creativity.</details>
<quotes>"Intellectuals solve problems, geniuses prevent them."

-  Albert Einstein</quotes>
<name>S.K.Sri Ragavendra*Annish</name>
<mobilenumber>91 9600169881*91 8056098028</mobilenumber>
	</article>
	<article>
		<details>It's all about being yourself and doing what you are best at...There are just two people in the world - People who do. And people who watch others do. And it is those who do, have their legacies etched over the course of time! Now if you think you have it in you to belong to the former and have in you what it takes to leave behind your footprint in Kurukshetra, K! Idol is just the event for you. This event places your personality and speaking skills under the scanner. To all those who are compelling street-smarts and quick-wits oozing out charisma, the stage is set. All it needs is YOU to set it on fire ... !!</details>
<quotes>"I want freedom for the full expression of my personality." 

-  Mahatma Gandhi</quotes>
<name>Pradeep*Pradeep</name>
<mobilenumber>91 9840623371*91 9840623371</mobilenumber>


    
	</article>

	<article>
		<details>As we look around, we don't see green pastures and the endless landscapes anymore. We are living in an age of skyscrapers and gigantic concrete works. The infrastructure keeps evolving along with the mankind. From altering skylines to connecting two remote points, it is the power of civil engineering that has created the human kind design on this planet.Creating mega structures by itself is a herculean task but creating them along with the design constraints makes it a near impossible task that only the best can achieve. MEGASTRUCTURES provides you the perfect opportunity to create your own skyline!</details>
<quotes>Mandatory</quotes>
	</article>
	<article>
		<details>No more 'simplify', 'reduce' or 'shorten' but more and more of 'complicate', 'convolute' and 'interweave'. Keep going at it until you cannot recognize your right from your left, and voila! Here you are at Contraptions - the only event where you perform a seemingly simple task with so many twists and turns and devise the most complicated solution possible for the problem. Because, life wouldn't be interesting if it were so easy!</details>
<quotes>Mandatory
    
</quotes>
	</article>

	<article>
		<details>Who doesn't love an exhilarating day at a Grand Prix? That inevitable rush of adrenaline, the palpable excitement in the air and the spine-tingling suspense keeping you at the edge of your seat...!!! Experience all this and even more at GodSpeed - the event for racing fans. All you have to do is get your IC engine powered Radio Controlled buggy on the multi terrain track and set your racing spirit ablaze. If you are fast enough, the day and the grand prize could be yours!</details>
<quotes>Mandatory</quotes>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>Mandatory
    
</quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>Mandatory</quotes>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>Mandatory
    
</quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>Mandatory</quotes>
	</article>
</catalog>