<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
	<article>
		<details>Alcatrazof K!14, one of the critically acclaimed contests of its kind, is exclusively tailored to test your acumen and prudence. Buckle up! Break the phantom prisons by decrypting the clues and win your freedom!</details>
<quotes>"The possession of knowledge does not kill the sense of wonder and mystery. There is always more mystery." 
― Anais Nin</quotes>
<name>Nagaraj*Shalina</name>
<mobilenumber>91 9715098940*91 9047237792</mobilenumber>

	</article>

	<article>
		<details>What do modern mathematicians actually do? What problems are of interest today? Do you think you can handle this king of all sciences in a better way than others? Then you have landed in the right place! It is that time of the year again, when battles are fought on the head, ideas and model triumph over one another! Math Modelling at Kurukshetra’14 offers you a prime platform to unleash your mathematical skills! Compete with some of the best logical minds across the country to arrive at the most suitable model for complex phenomena!</details>
 <quotes>"Numbers constitute the only universal language." 
- Nathaneal West</quotes>
<name>Narain Sharma*Hemalatha</name>
<mobilenumber>91 74011 58859*91 99624 59596</mobilenumber>
 
	</article>
	<article>
		<details>Xceed is all about being the bridge in connecting students from colleges all over India with Kurukshetra and this year NIT, Warangal partners with Xceed for Andhra zone in conducting a two day extravaganza. The two days is going to be a big day for robotics enthusiasts, quizzers and game developers. Venue : NIT, Warangal Date : January 9th No registration fees for Robosoccer.</details>
 <quotes>Mandatory</quotes>
	</article>

	<article>
		<details>Video games are becoming one of the leading forms of artistic expression in the 21st century. With advent of indie game studios the game development arena is full of creative talents and opportunities. India is still in the nascent stages of game development. This is because our students are not given proper exposure to game development concepts. But this is set to change with new indie studios coming up in India. Venue : NIT, Warangal Date : January 10th Registration fee : INR 500 per person (Individual workshop) Registration Started !!!!</details>
<quotes>Mandatory</quotes>
	</article>
	<article>
		<details>No more 'simplify', 'reduce' or 'shorten' but more and more of 'complicate', 'convolute' and 'interweave'. Keep going at it until you cannot recognize your right from your left, and voila! Here you are at Contraptions - the only event where you perform a seemingly simple task with so many twists and turns and devise the most complicated solution possible for the problem. Because, life wouldn't be interesting if it were so easy!</details>
<quotes>Mandatory</quotes>
	</article>

	<article>
		<details>Who doesn't love an exhilarating day at a Grand Prix? That inevitable rush of adrenaline, the palpable excitement in the air and the spine-tingling suspense keeping you at the edge of your seat...!!! Experience all this and even more at GodSpeed - the event for racing fans. All you have to do is get your IC engine powered Radio Controlled buggy on the multi terrain track and set your racing spirit ablaze. If you are fast enough, the day and the grand prize could be yours!</details>
<quotes>Mandatory</quotes>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>Mandatory
     
 </quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>Mandatory
     
 </quotes>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>Mandatory
     
 </quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>Mandatory
     
 </quotes>
	</article>
</catalog>