<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
<article>
<details>If coding is your religion and Ritchie and Ada are your gods, then Kurukshetra's OSPC is designed to set your grey cells in action. So pull up your sleeves and get ready to tackle fellow coding gurus and code yourway to the top. Flaunt your real skills in cracking mind boggling programming questions and walk away with the top honours.</details>
		<quotes>"The only freedom you truly have is in your mind, so use it."  

    			- MT Dismuke</quotes>
		<name>Surendhar*Gopinath</name>
<mobilenumber>91 7708878744*91 9841221875</mobilenumber>
	</article>

	<article>
		<details>If you're better at critiquing code than at creating code, then Onsite Debugging is the perfect event for you. Let your eyes flow through the code and let your brains discover the hidden bugs. Get ready to spot the difference between good code and great code.</details>
		<quotes>"Debugging is twice as hard as writing the code in the first place. Therefore, 
		    	if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it."

    			-  Brian Kernighan</quotes>
    	<name>Harikrishnan*Sathya Narayanan</name>
		<mobilenumber>91 9786402210*91 9487712161</mobilenumber>  
	</article>
	
	<article>
		<details>If you're the Jack of all trades, then Heptathlon is your cup of tea. Is one domain of Computer Science simply too mainstream to judge your vast knowledge? Then you've come to the right place.For those who wish to prove that they are the masters of the Big Seven 
(Networks, Architecture, Operating System, Web Design, Data Structures, Algorithms and Database), then Heptathlon is the finest arena for you to expose your expertise. Welcome to Heptathlon!</details>
		<quotes> "It is better to be good at everything than being the best at one"</quotes>
		<name>Jayapradha V R*Jayasruthi V R</name>
		<mobilenumber>91 8870712713*91 8870712712</mobilenumber>	
	</article>

	<article>
		<details>K!14 presents to you, “Wizards of F.O.S.S” - a chance to explore a 'free' realm where free means freedom. The deal is simple. Firstly, We are looking for gits and geeks who embrace open source and breathe free software, who treasure the 'black box' and worship R.M.S Secondly, Is networking more than just seven layers and several protocols? If yes, then the destination isn't far from reachable for you. K!ome ! K!ompete ! Experience the adrenaline rush of entering the world of FOSS – a free place where you can be "git" and proud. Make sure you route your way to success. May the source be with you :)</details>
		<quotes>"In real open source, you have the right to control your own destiny."
- Linus Torvalds</quotes>
		<name>Prashant*Vinay</name>
		<mobilenumber>91 9791190892*91 9444523263</mobilenumber>   
	</article>
	<article>
		<details>In Kurukshetra'14, Microsoft's SoftCoding is crafted to test the participant's expertise through the development of a program right from analytical skills to coding and testing skills.</details>
		<quotes>"Most good programmers do programming not because they expect to get paid or get adulation by the public, but because it is fun to program."
		    - Linus Torvalds</quotes>
		
		<name>Ashwin Karthi*Ashwin Karthi</name>

<mobilenumber>91 9585505899*91 9585505899</mobilenumber>
	</article>

	<article>
		<details>There is a reason to cheer for aspiring Hackers. PayPal's overnight Hackathon provides you the bridge to hack your way to greatness.</details>
		<quotes>"Computers themselves, and software yet to be developed, will revolutionize the way we learn."
- Steve Jobs</quotes>
		<name>Ashwin Karthi*Ashwin Karthi</name>

<mobilenumber>91 9585505899*91 9585505899</mobilenumber>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted 
		    
by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was

canceled after one season, and subsequently aired on Nickelodeon GAS. The series of six shows was filmed at Shepperton Studios in 

England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN'

American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
	<quotes>"There are two ways of constructing a software: One way is to make it so simple that there are obviously no deficiencies,
	    
and the other way is to make it so complicated that there are no obvious deficiencies. The first method is far more difficult."

- C.A.R. Hoare

		    
		</quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>"Mandatory"</quotes>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>"Mandatory"
		    
		</quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>"Mandatory"
		    
		</quotes>
	</article>
</catalog>