<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
	<article>
		<details>Thank you for everyone participated in BIZQUIZ conducted @IIMB on 21st December making it a hugh success. 
		    The winners and runners will get your prizes and certificates through courier. Thank you Silicon Valley!! 
		    Winner : 1) Sonal Saldanha - BMS College of Engineering , Bangalore
		    		 2) Arvind V - BMS College of Engineering ,Bangalore 
		    Runner : 1) Shreyas H karanth - R.V. College of Engineering , Bangalore 
		     					2) Sagar Kathrisal -R.V. College of Engineering , Bangalore</details>
<quotes>"Questions provide the key to unlocking our unlimited potential."
-- Anthony Robbins</quotes>
<name>Suresh*Suresh</name>
<mobilenumber>91 9488067009*91 9488067009</mobilenumber>
	</article>

	<article>
		<details>Xceed is all about being the bridge in connecting students from colleges all over India with Kurukshetra and this year NIT, Warangal partners with Xceed for Andhra zone in conducting a two day extravaganza. The two days is going to be a big day for robotics enthusiasts, quizzers and game developers.
		     Venue : NIT, Warangal 
		     Date : January 9th No registration fees for Robosoccer.</details>
 <quotes>"I just want the future to happen faster. I can't imagine the future without robots."
- Nolan Bushnell</quotes>
 <name>Sagar*Sagar</name>
<mobilenumber>91 95666 07666*91 95666 07666</mobilenumber>
	</article>

	<article>
		<details>Video games are becoming one of the leading forms of artistic expression in the 21st century. With advent of indie game studios the game development arena is full of creative talents and opportunities. India is still in the nascent stages of game development. This is because our students are not given proper exposure to game development concepts. But this is set to change with new indie studios coming up in India. 
		    Venue : NIT, Warangal 
		    Date : January 10th Registration fee : INR 500 per person (Individual workshop) Registration Started !!!!</details>
<quotes>"One of the most difficult tasks men can perform, however much others may despise it, is the development of good games." 
― C.G. Jung</quotes>
<name>Bhuvanesh*Bhuvanesh</name>
<mobilenumber>91 88702 85984*91 88702 85984</mobilenumber>
	</article>
	<article>
		<details>Xceed has extended its frontiers further up in the map this year. Yes! For the first time in the history of Kurukshetra, we are going to make our mark in Mumbai. Xceed 2014 invites you all to the biggest quizzing arena of the season - BizQuiz at HK Institute of Management Studies and Research on January 18, 2014. Prove your mettle against some of the best quizzers from the Mumbai region and become champions. Venue : Humera Khan Institute of Management Studies and Research, Mumbai Date : 18th January No registration fees for BIZQUIZ</details>
<quotes>"Competition is not only the basis of protection to the consumer, but is the incentive to progress."
-	Herbert Hoover</quotes>
<name>Suresh*Suresh</name>
<mobilenumber>91 9488067009*91 9488067009</mobilenumber>
	</article>

	<article>
		<details>Use of mobile devices is on the rise. Every technology giant is striving to get hold of the mobile platform. Mobile versions of websites and products are getting more traction. With nearly 80% of the devices shipped being on Android operating system, it is the clear dominator of the mobile market. For learning mobile app development, Android is definitely a good place to start with. This is a beginner level workshop on Android app development, where we teach the basics of Android SDK java framework, and how to use its built-in UI and functional features to build elementary applications.
Venue : Thiagarajar College of Engineering, Madurai Date : 25th January
Registrations started!!!!
 
Registration Link :
 
http://xceed-madurai-android.doattend.com</details>
		<quotes>"Android is a major step towards an ethical, user-controlled, free-software portable phone, but there is a long way to go."
- Richard Stallman </quotes>
<name>Kalyana Sundaram*Kalyana Sundaram</name>
<mobilenumber>91 9677269859*91 9677269859</mobilenumber>
	</article>

	<article>
		<details>This is a beginner level workshop on web development, where we teach the functional basics of frontend (HTML, jquery, CSS) and backend (PHP, MySQL) development and how to integrate them to make a fully operational website.
Venue : Thiagarajar College of Engineering, Madurai Date : 26th January 
Registrations started!!!! 
Registration Link :

http://xceed-madurai-web.doattend.com/</details>
<quotes>"Intuitive design is how we give the user new superpowers." 
― Jared Spool</quotes>
<name>Bhuvanesh*Sagar</name>
<mobilenumber>91 88702 85984*91 95666 07666</mobilenumber>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
	</article>
</catalog>