<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
	<article>
	    
	    
<details>Every human is born intelligent but it is the creativity of the mind that decides your level of intellectual supremacy. Intelligence is being able to integrate human ideas with available materials and bringing them to reality by creating a model. But innovation lies in giving life to materials which are branded as "scrap". At Kurukshetra, INNOVATE is where your spirit for innovation will face the ultimate challenge of building models from scrap materials.
</details>
<quotes> "Innovation distinguishes between a leader and a follower"

-  Steve Jobs</quotes>
<name>Kishore Kumar*Anjana</name>
<mobilenumber>91 9094958912*91 9840454378</mobilenumber> 

	</article>

	<article>
	    
		<details>Today, a world without Electronics might sound the same as a world without water or food for many! The ultimate event for all those electronics aficionados who find the inside of a television or computer more interesting than the outside! Brush up your fundas and get ready to unleash your design skills in this brain racking contest to war with the best brains from across the country.</details>
<quotes>"Other kids went out and beat each other up or played baseball, and I built electronics.
- Robert Moog"</quotes>
<name>Srinivasan Srivatsan*Karthik Chellapan</name>
<mobilenumber>91 9840460343*91 9003143652</mobilenumber>
	</article>
	
	
	<article>
		<details>No more 'simplify', 'reduce' or 'shorten' but more and more of 'complicate', 'convolute' and 'interweave'. Keep going at it until you cannot recognize your right from your left, and voila! Here you are at Contraptions - the only event where you perform a seemingly simple task with so many twists and turns and devise the most complicated solution possible for the problem. Because, life wouldn't be interesting if it were so easy!</details>
<quotes>"The art of simplicity is a puzzle of complexity."
    - Douglas Horton</quotes>
 <name>R. Gokul Prasath*J.S. Indarajith</name>
<mobilenumber>91 8807289032*91 9003833066</mobilenumber>
	</article>

	<article>
		<details>Are you the one who thinks technology is the solution for all the woes of the world? Do you always have a bag full of ideas for problems of all scales? Then this is the exclusive event for you. We give you a problem handpicked from today's social scenario and you tell us how you think the magic of modern technology can solve it. Impress our judges and walk away with top honours. Do you think you can make that big difference? Let's find out!</details>
<quotes>"All achievements, all earned riches, have their beginning in an idea."

-  Napoleon Hill</quotes>
<name>Naveena Elfreda*Saradha</name>
<mobilenumber>91 9655637466*91 9445684452</mobilenumber>
	</article>
	<article>
		<details>A Day at the Races!!! Rev up your engines!!! Need for speed is absolutely most wanted to cross the gates of this crucible event. Competing with the crackerjacks of the world in racing is the toughest part. With these thrills in the dusty floor, with the sound of the roaring engines and the enliven spectators with blood surging veins it’s all set to bang the stupendous K! 2014….Get ready for the near-death experience at GOD SPEED!!!</details>
<quotes>"The racing driver's mind has to have the ability to have amazing anticipation, coordination, and reflex.
    
Because of the speed the car goes."

-Emerson Fittipaldi</quotes>
 <name>Pradeep N S*Prasath R</name>
<mobilenumber>91 9842736668*91 9788069346</mobilenumber>
  

	</article>

	<article>
		<details>Are you ready to face the world’s most exigent problem? Technological development of the last few decades have resulted in the significant surge of energy demand. Fossil fuels cannot hold up much longer. Efficient energy management and use of renewable sources are the ultimate solutions for this compelling techno economic problem. Utilize your creative ingenuity to fabricate astounding ideas to conserve the lifeline of the human race.</details>
<quotes>"If we use our fuel to get our power, we are living on our capital and exhausting it rapidly. This method is barbarous and wantonly 
    
wasteful, and will have to be stopped"

-Nikola Tesla</quotes>
<name>Narayanan S*Vishnu Kanna R</name>
<mobilenumber>91 94887 32179*91 75981 82630</mobilenumber> 
	</article>
	<article>
		<details>As we look around, we don’t see green pastures and the endless landscapes anymore. We are living in an age of skyscrapers and gigantic concrete works.The infrastructure keeps evolving along with the mankind. From altering skylines to connecting two remote points, it is the power of civil engineering that has created the human kind design on this planet.Creating mega structures by itself is a herculean task but creating them along with the design and constraints makes it a near impossible task that only the best can achieve. MEGASTRUCTURES provides you the perfect opportunity to create your own skyline! 
</details>
<quotes>"A great building must begin with the immeasurable, must go through measurable means when it is being designed, and in the end must be unmeasured."

-  Louis I. Kahn</quotes>
 <name>Janeshwaran*Surendhar </name>
<mobilenumber>91 7708555690*91 7373749494</mobilenumber>
	</article>

	<article>
		<details>"It’s a dream of every human to fly and reach the sky; either in terms of glory or literally.This aspiration to be in the wind and above all gives thrill and when you can’t do so, you resort to objects and make them fly." Ever wondered what makes stuff airborne? Ever had a dream to sail to the tunes of the winds? Aero modeling is a science for some, a sport for many... but if it is a hobby for you and you form a group of aero modeling and aviation enthusiasts sharing a unique passion for flying, then this is the place to test your model for its efficiency and innovation..!!! Come celebrate AVIATION...!!!
</details>
<quotes>"Lets Dream to Reach the Sky"</quotes>
<name>R.SHRAVAN PRASHANTH*SUDAR MUTHALAKAN</name>
<mobilenumber>91 9884815757*91 9943500129</mobilenumber> 
	</article>
	<article>
		<details>Do you have a passion for electronics ?? Crazy about circuits ? Then this is the right place for you to experience the euphoria of "designing" your way to success ! Yes !! This year's Kurukshetra brings to you a NEW platform where you can showcase your circuit designing skills to provide LOW COST solutions to problems we face in daily life...Roll up your sleeves to indulge in the fierce battle between the circuit maniacs !</details>
	</article>
	<quotes>"Design is not just what it looks like and feels like. Design is how it works."

    - Steve Jobs</quotes>
	
	<name>Satyan S*Ramesh B</name>
<mobilenumber>91 9940050057*91 7373198940</mobilenumber>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
	</article>
</catalog>