<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
	<article>
		<details>Does science trivia goose bumps? Do you rummage the big fat encyclopedias in an attempt to cram your brain with all possible science facts? Science is omnipotent... it has created the world we live in and defined the world we live in. In homage to science and its ability to amaze us ceaselessly, K!14 presents the Sci-Tech quiz that will traverse from the big bang theory of the yore to the present day Nano technology. The arena is set for the best quizzers across the nation and come and see if you can outsmart them all !</details>
<quotes>"Science is a way of thinking much more than it is a body of knowledge”

-  Carl Sagan</quotes>
<name>N.Vignesh*N.Vignesh</name>
<mobilenumber>91 9841278201*91 9841278201</mobilenumber>
	</article>

	<article>
		<details>Did you know that the founder of FedEx once gambled $5000 at Las Vegas one weekend, because he didn't have money to pay his staff on Monday? K!14 Biz Quiz will test your knowledge on the various business conglomerates across the world. Budding entrepreneurs from all over India will be competing in this fantastic quiz. Potential angel investors and venture capitalists will emerge here. Mark your calendar for this one!</details>
<quotes>"Questions provide the key to unlocking our unlimited potential."
-- Anthony Robbins</quotes>
<name>R.Rajkiran*R.Rajkiran</name>
<mobilenumber>91 9551659212*91 9551659212</mobilenumber>
	</article>
	<article>
		<details>They say curiosity killed the cat. But then, cats have nine lives. And we are not cats. It was this curiosity that is so innate in humans that made us unravel the mysteries of science. If you are the person who likes to tear apart a computer or TV just for the sheer pleasure of knowing what's inside, then How Stuff Works is the tailor made event for you. How Stuff Works is one such event which triggers the most inquisitive minds to come up with logical explanations for the way the things work. If you look curiously enough, there are more than enough things around you waiting for their mysteries to be unlocked!</details>
<quotes>"Curiosity is the wick in the candle of learning"

- William Arthur Ward</quotes>
<name>Munir*Munir</name>
<mobilenumber>91 9840938486*91 9840938486</mobilenumber>

	</article>

	<article>
		<details>The first edition of it, K!14 School Quiz is for all school students out there who have a passion for quizzing. To the kids out there, this is your chance to crack that question like a boss and claim your way to fame!</details>
<quotes>"Live as if you were to die tomorrow. Learn as if you were to live forever." 
-  Mahatma Gandhi</quotes>
<name>R.Rajkiran*R.Rajkiran</name>
<mobilenumber>91 9551659212*91 9551659212</mobilenumber>
	</article>
	<article>
		<details>The name says it all! One of the biggest quizzes of India - Kurukshetra Open Quiz. The biggest platform to showcase quizzing skills. A pulsating atmosphere, captive audience, competitive questions, jaw dropping sequences, and avid quizzers each longing to bag the coveted winner title of K! Open Quiz! Don't miss the quizzing sensation that's grabbed the nation! Age groups of all ages will be present. Come and make your presence felt!</details>
<quotes>"Be patient toward all that is unsolved in your heart and try to love the questions themselves. Do not now seek the answers, which cannot be given you because you would not be able to live them. And the point is to live everything. Live the questions"
-	Rainer Maria Rilke</quotes>
<name>R.Rajkiran*R.Rajkiran</name>
<mobilenumber>91 9551659212*91 9551659212</mobilenumber>

	</article>

	<article>
		<details>Who doesn't love an exhilarating day at a Grand Prix? That inevitable rush of adrenaline, the palpable excitement in the air and the spine-tingling suspense keeping you at the edge of your seat...!!! Experience all this and even more at GodSpeed - the event for racing fans. All you have to do is get your IC engine powered Radio Controlled buggy on the multi terrain track and set your racing spirit ablaze. If you are fast enough, the day and the grand prize could be yours!</details>
<quotes>Mandatory</quotes>
<name>Not Available*Not Available</name>
<mobilenumber>1234567890*1234567890</mobilenumber>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>Mandatory</quotes>
<name>Not Available*Not Available</name>
<mobilenumber>1234567890*1234567890</mobilenumber>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>Mandatory</quotes>
	</article>
	<article>
		<details>Nickelodeon Robot Wars is a game show that aired on Nickelodeon from August 25, 2002 to October 6, 2002. Hosted by Dave Aizer, the show was Nickelodeon's take on Robot Wars, the popular and long-running robot-fighting game show. The show was canceled after one season, and subsequently aired on Nickelodeon GAS.
The series of six shows was filmed at Shepperton Studios in England in January 2002 at the same time as the second season of the Robot Wars Extreme Warriors series shown on 'The New TNN' American television network (now Spike TV). Both shows featured American teams and robots flown to England for the filming.</details>
<quotes>Mandatory
    
</quotes>
	</article>

	<article>
		<details>It is a holy place and is also known as Dharmakshetra ("Holy Place"). According to the Puranas, Kurukshetra is named after King Kuru, the ancestor of Kauravas and Pandavas, as depicted in epic Mahabharata. The importance of the place is attributed to the fact that the Kurukshetra War of the Mahabharata was fought on this land and the Bhagavad Gita was preached on this land during the war when Lord Krishna found Arjuna in a terrible dilemma.</details>
		<quotes>Mandatory</quotes>
	</article>
</catalog>