<?xml version = '1.0' encoding = 'UTF-8'?>
<catalog journal="Oracle Magazine" publisher="Oracle Publishing">
	<article>
		<details>Mr. Anand Sampathraman is the Head – Plant and Enterprise Sustainability Solutions Engineering and Industrial Services, TCS and is consulting for Sustainable Manufacturing in Industry which includes Operational excellence, Energy Management/ C -foot printing. Mr. Anand also performs Smart factory assessment for Energy and Water and acts as a consultant for statutory Compliance and Sustainability performance management for the Manufacturing Industry. In the past, he handled management responsibility, comprising, business consulting for Manufacturing and Automotive Clients in Europe and Middle East and acted as a Plant Manager - Automotive Business unit, tier 1 supplier to customers such as Hyundai, General Motors, Tata Motors, Renault Nissan etc. Mr. Anand was also an alumni of A.C. Tech, Anna University, IIM Kozhikode and EM Lyon School of Management, France. </details>
<quotes>"Head – Plant and Enterprise Sustainability Solutions Engineering and Industrial Services"</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>

	<article>
		<details>He is an Italian engineer. He has been at the forefront of a number of initiatives that have helped shape media technology and business as we know them today, in particular he is the chairman and co-founded the Moving Pictures Experts Group (MPEG) together with Hiroshi Yasuda. He earned a masters in Electronic Engineering at the Polytechnic of Turin (1967), then obtained his Ph.D. degree at the University of Tokyo in 1973, where he also learned to speak Japanese. Chiariglione speaks seven languages including English and French.
 </details>
 <quotes>"Chairman and co-founded the Moving Pictures Experts Group(MPEG)"</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>
	<article>
		<details>CEO and Serial Innovator - SHARADA SOLUTIONS, Director - Renewable Energy Praveen Vettiyattil is Director - Renewable Energy at Industrial Engineering and General Contracting (IEGC) in UAE. He designs and installs Wind-Solar hybrids for clients in UAE/India and advises them on how to reduce energy costs. He also owns Sharada Solutions in Coimbatore that was started to develop and commercialize pedal powered machines and make custom built machines for customers. He holds a patent for an energy saving technology in lighting and has developed energy saving technologies in transportation and air conditioning for which patents are pending. He developed South India's first automated wind turbine at a University campus that powered 20 LED street lights from wind energy alone for 9 months in an year. 
</details>
<quotes>"CEO and Serial Innovator - SHARADA SOLUTIONS"</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>

	</article>

	<article>
		<details>PROJECT DIRECTOR-GSLV.Scientist who worked with a single-minded passion for 31 years despite the hectic schedule for the GSLV launch. Sivan calls himself and the PSLV twins, having joined the Polar Satellite Launch Vehicle system from the day it was approved by the Government of India in 1982. From then on, Sivan has moved across various departments of the PSLV project till he finally took charge of the GSLV mission in March 2011.</details>
<quotes>"PROJECT DIRECTOR-GSLV"</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>
	<article>
		<details>Founder and Chief-Little Eye Labs He has over 18 years experience in the industry and most of it was spent in building developer tools.A Bangalore based startup, which became the first company to be acquired by Facebook in Jan 2014.He was part of the Rational PurifyPlus team (before and after it was acquired by IBM) and earlier part of the HPUX linker team. He started little eye labs alongwith his friends from Rational, who share his passion for building developer/testing tools. He is known to talk a lot and so be warned. </details>
<quotes>"Founder and Chief-Little Eye Labs"</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>

	<article>
		<details>Suneet Singh Tuli is the founder and CEO of Datawind Ltd., responsible for its overall vision, strategy and execution. At Datawind and previous ventures, patented technologies were created to develop scanning, printing and imaging products that set world records in both price and performance. Most recently, Datawind’s Aakash/UbiSlate tablets have received worldwide attention, as the Company executes a vision to empower the next three billion people with computing and internet access. On November 28, 2012, Datawind’s Aakash2 tablet computer was launched at the United Nations by the Secretary General, Ban Ki-moon. Suneet has been recognized by Forbes magazine in its 2012 Impact 15 list as a "classroom revolutionary".</details>
<quotes>Founder and CEO of Datawind Ltd</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>
	
	<article>
		<details>Dr.Smitha Rao has been working as Faculty associate-Research at UT Arlington since 2012 where she manages the Microfluidics for migration of cells or MiMiC lab. She has taught the Advanced micro-electromechanical systems class at the graduate level since 2010. Her research focuses on MEMS, microfluidics, nanotechnology, wireless implants and sensors. She has over 60 publications as author or co-author in national and international conferences and journals. Her work has been featured in articles in SCOPE magazine and in the textbook 'Essentials of Electronics Packaging'. She has three provisional patents filed for micro-windmills, micro-pH sensors and strain sensors. She has been in the news recently for her work on Recharging mobile phones using tiny windmills" 
</details>
<quotes>Faculty associate Research at UT Arlington</quotes>
<name>N/A * N/A</name>
<mobilenumber> * </mobilenumber>
	</article>

	<article>
		<details>Archana Sharma is the only Indian scientist who has been involved in the Higgs Boson experiment. Currently a Staff Physicist at the CERN headquarters in Geneva, Switzerland. Archana finished her post-graduation from the Banaras Hindu University and her doctorate from Delhi University. Subsequently she moved to Geneva for her post doctoral research and joined CERN in 1989. Over a career of 23 years, all of which has been with CERN one way or the other, she has helped make CERN accessible to Indian students by facilitating student visits and providing prestigious internships.</details>
<quotes>"Indian scientist who has been involved in the Higgs Boson experiment"
    
</quotes>
<name>N/A * N/A</name>
<mobilenumber> * </mobilenumber>
	</article>
	<article>
		<details>Are you fed up with the labyrinthine circuits? Do you despise the intricate embedded systems? Have you given up controlling all your controllers and processors? Do you want to look beyond the world of the paper and books? Well, here we are to take you from the academic level to the consumer world. Kurukshetra’14 provides you the perfect platform to transfigure the theories you have learnt all through your life into a great innovation. Get hold of an incredible opportunity to conquer the real-time control programming world using C2000 processors with the eminent guidance of an expert team from the most coveted "TEXAS INSTRUMENTS". We welcome you to participate and develop a motor control system using the 32 bit DSP engine.</details>
<quotes>"Scientists investigate that which already is; engineers create which has never been"
    
</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>

	<article>
		<details>In a time where undisturbed electricity has become a rarity, India is looking at all possible ways to generate electricity. And nuclear power, the fourth-largest source of electricity in India, has become indispensable indeed. In nuclear reactors, heat energy from nuclear fission is converted into electric energy. You say you already know it? Well, you might but get to know more about it because this much is not just enough! NuGen welcomes you into the world of Enrico Fermi and provides an opportunity to get first-hand knowledge of the what, when and how of a nuclear power plant. Register yourself and be one of the elite hundred to visit and explore the nuclear power plant at Kalpakkam! With Kurukshetra 2014, step into the realms of energy engineering! It is time to drop your books and start exploring the engineer in you.
</details>
<quotes>"Education is not the learning of facts but the training of the mind to think"

-Albert Einstein
    
</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>
	<article>
		<details>In a time where undisturbed electricity has become a rarity, India is looking at all possible ways to generate electricity. And nuclear power, the fourth-largest source of electricity in India, has become indispensable indeed. In nuclear reactors, heat energy from nuclear fission is converted into electric energy. You say you already know it? Well, you might but get to know more about it because this much is not just enough! NuGen welcomes you into the world of Enrico Fermi and provides an opportunity to get first-hand knowledge of the what, when and how of a nuclear power plant. Register yourself and be one of the elite hundred to visit and explore the nuclear power plant at Kalpakkam! With Kurukshetra 2014, step into the realms of energy engineering! It is time to drop your books and start exploring the engineer in you.
</details>
<quotes>"Education is not the learning of facts but the training of the mind to think"

-Albert Einstein
    
</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article><article>
		<details>In a time where undisturbed electricity has become a rarity, India is looking at all possible ways to generate electricity. And nuclear power, the fourth-largest source of electricity in India, has become indispensable indeed. In nuclear reactors, heat energy from nuclear fission is converted into electric energy. You say you already know it? Well, you might but get to know more about it because this much is not just enough! NuGen welcomes you into the world of Enrico Fermi and provides an opportunity to get first-hand knowledge of the what, when and how of a nuclear power plant. Register yourself and be one of the elite hundred to visit and explore the nuclear power plant at Kalpakkam! With Kurukshetra 2014, step into the realms of energy engineering! It is time to drop your books and start exploring the engineer in you.
</details>
<quotes>"Education is not the learning of facts but the training of the mind to think"

-Albert Einstein
    
</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article><article>
		<details>In a time where undisturbed electricity has become a rarity, India is looking at all possible ways to generate electricity. And nuclear power, the fourth-largest source of electricity in India, has become indispensable indeed. In nuclear reactors, heat energy from nuclear fission is converted into electric energy. You say you already know it? Well, you might but get to know more about it because this much is not just enough! NuGen welcomes you into the world of Enrico Fermi and provides an opportunity to get first-hand knowledge of the what, when and how of a nuclear power plant. Register yourself and be one of the elite hundred to visit and explore the nuclear power plant at Kalpakkam! With Kurukshetra 2014, step into the realms of energy engineering! It is time to drop your books and start exploring the engineer in you.
</details>
<quotes>"Education is not the learning of facts but the training of the mind to think"

-Albert Einstein
    
</quotes>
<name>N/A*N/A</name>
<mobilenumber> * </mobilenumber>
	</article>
</catalog>