<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContactPage1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_card"
    android:orientation="horizontal"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:orientation="horizontal"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/list_image1"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/help1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:text="Mail us!"
            android:layout_marginTop="20dip"
            android:layout_marginRight="20dip"
            android:textAlignment="center"
            android:textColor="#040404"
            android:shadowRadius="25"
            android:shadowColor="#954885"
            android:textSize="18dip"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           />
    </LinearLayout>

</RelativeLayout>